Jinja2==2.7.2
MarkupSafe==0.19
PyYAML==3.10
Pygments==1.6
Sphinx==1.2.2
Twisted==13.2.0
argh==0.24.1
argparse==1.2.1
blessings==1.5.1
blinker==1.2
coverage==3.7.1
detox==0.9.3
docopt==0.6.1
docutils==0.11
dulwich==0.9.6
eventlet==0.14.0
factory-boy==2.4.1
gevent==1.0.1
greenlet==0.4.2
humanize==0.5
msgpack-python==0.4.2
newrelic==2.18.1.15
nose==1.3.0
pathtools==0.1.2
py==1.4.20
pyformance==0.2.4
pyparsing==2.0.2
pytz==2014.4
requests==2.2.1
rexpro==0.4.1
semantic-version==2.3.0
six==1.9.0
sphinx-rtd-theme==0.1.6
tox==1.7.1
virtualenv==1.11.4
watchdog==0.7.1
wercker==0.8.3
wsgiref==0.1.2
zope.interface==4.1.1
